APP_NAME=Al-Fatih
APP_ENV=local
APP_KEY=base64:jQ682W2sr5HFxYwIgpoXMGdTVdXM/IDAXESdce41AlE=
APP_DEBUG=true
APP_URL= https://dev.jnologi.my.id
API_URL= https://dev.jnologi.my.id/api/
ASSET_URL= https://dev.jnologi.my.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alfatih
DB_USERNAME=alfatih
DB_PASSWORD=admin

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MIDTRANS_URL= https://app.sandbox.midtrans.com/snap/v1/transactions
# MIDTRANS_CLIENT_KEY= Mid-client-fruzJx44Nkt5DhKj  #pondok
# MIDTRANS_SERVER_KEY= Mid-server-t8g-5KacbV9g2u_wpjc-qxxU #pondok

MIDTRANS_CLIENT_KEY= SB-Mid-client-eYIxWmehdJCocAbO 
MIDTRANS_SERVER_KEY= SB-Mid-server-c6ewO_hU67rQ5fgUlwakTtkG

MIDTRANS_IS_PRODUCTION=false
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true

FRONTEND_URL= https://dev.jnologi.my.id/payment_success
FRONTEND_ENV= development

TINYMCE_API_KEY=jms2tweywgkzz1rnsadif6d4hoxe24xqkvmrqstu4e9ov9ff


API_KEY= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBbGZhdGljaDIiLCJpYXQiOjE3MDg5MzY2MjUsImV4cCI6MTc0MDQ3MjYyNSwiYXVkIjoiYWxmYXRpY2gyIiwic3ViIjoiYWxmYXRpY2gyIiwiR2l2ZW5OYW1lIjoiSm9obm55IiwiU3VybmFtZSI6IlJvY2tldCIsIkVtYWlsIjoianJvY2tldEBleGFtcGxlLmNvbSIsIlJvbGUiOlsiTWFuYWdlciIsIlByb2plY3QgQWRtaW5pc3RyYXRvciJdfQ.uHrcdxe-hRKXdbrojYD5fvO19Ge77Y9i1Mp1E03qKIQ